{
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "MersenneTwister": "./lib/mersenne-twister.js"
  },
  "browserify-shim": {
    "./lib/mersenne-twister.js": "MersenneTwister"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "browserify-shim": "^3.8.6",
    "chai": "^2.3.0",
    "del": "^1.1.1",
    "glob": "^5.0.5",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-mocha": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "minimist": "^1.1.1",
    "sinon": "^1.14.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  }
}
